`timescale 1ns / 1ps

//8-bit Ripple Carry Adder (RCA)
module RCA_8bit(
     input [7:0] A, B,
     input Cin,
     output [7:0] Sum,
     output Cout
    );
    
    genvar i;
    wire[8:0] Carry;
    assign Carry[0] = Cin;
   
    generate
        //Instantiating 8 Full Adders
        for(i = 0; i < 8; i = i + 1)begin
            Full_Adder ABT(
                .A(A[i]),
                .B(B[i]),
                .Cin(Carry[i]),
                .Sum(Sum[i]),
                .Count(Carry[i+1])
            );
        end
    endgenerate
    assign Cout = Carry[8];
endmodule
